ProavtiveManagement/ControlWindow.xaml

<Window x:Class="ProavtiveManagement.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProavtiveManagement"
        xmlns:tlk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Loaded="ControlWindow_OnLoaded"
        Name="mainWindow"
        Title="Окно Управления" Height="750" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Margin="10" >Права доступа</Label>
            <ComboBox IsEditable="False" Width="130" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>0 - Только сбор</ComboBoxItem>
                <ComboBoxItem>1 - Рекомендации</ComboBoxItem>
                <ComboBoxItem>2 - Полный доступ</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <Grid Name="GridStatistics" Row="1">
            <Label Height="30" VerticalAlignment="Top">Сбор статитсиики</Label>
            <tlk:Chart Name="statisticChart" Title="Температура за последний день" Margin="0 30 0 0" 
                       Canvas.Top="80" Canvas.Left="10" Background="Aquamarine">
                <tlk:Chart.Series>
                    <tlk:LineSeries Title="Устр. #1" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}"/>
                </tlk:Chart.Series>
            </tlk:Chart>
        </Grid>
        <Grid Name="GridRecomendation" Row="2" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="lll" Height="30" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Сбор статитсиики + рекомендации системы</Label>
            <Button Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1">Press to Update</Button>
            <TextBlock Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">По эффективности</TextBlock> 
            <ScrollViewer Grid.Column="0" Margin="0 60 0 0">
                <StackPanel Name="StackPanelRecomendationsByEfficency" />
            </ScrollViewer>
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">По частоте использования</TextBlock>
            <ScrollViewer Grid.Column="1" Margin="0 60 0 0">
                <StackPanel Name="StackPanelRecomendationsByUseFrequency"/>
            </ScrollViewer>
        </Grid>
        <Grid Name="GridFullManagement" Row="3" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Height="30" VerticalAlignment="Top">Управление</Label>
            <Button Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_2">Press to Update</Button>
            <TextBlock Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">По эффективности</TextBlock>
            <ScrollViewer Grid.Column="0" Margin="0 60 0 0">
                <StackPanel Name="StackPanelActionsByEfficency"/>
            </ScrollViewer>
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">По частоте использования</TextBlock>
            <ScrollViewer Grid.Column="1" Margin="0 60 0 0">
                <StackPanel Name="StackPanelActionsByUseFrequency"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
